{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-commerce de bebidas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrojrb/drinkSP.git"
  },
  "author": "Ruiz Baleani Pedro y Sofia Baute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrojrb/drinkSP/issues"
  },
  "homepage": "https://github.com/pedrojrb/drinkSP#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
